# Напишите свой калькулятор.
# В нем реализуйте простейшие арифметические операции: «+»; «-»; «*»; «/».
# Считывание параметров реализуйте с помощью read и select.
# Примечение: постарайтесь максимально защититься от ошибок, т.к. пользователи любят написать строку вместо числа.

check () {
  case $1 in
    *[!0-9]* | "") #не число или пустая строка
      echo -e "\tОшибка: Введите число."
      return 1;;
    *)
      return 0;;
  esac
}

calc () {
  read -p "Введите первое число: " num1
  check $num1 || return $?
  read -p "Введите второе число: " num2
  check $num2 || return $?
  echo "$num1 $1 $num2 = " $(bc -l <<< "$num1$1$num2")
}

PS3="Выберите операцию (по номеру): "
select opt in "+" "-" "*" "/" "Выход"; do 
  case $opt in 
    ("+" | "-" | "*" | "/")
      calc "$opt";;
    "Выход")
      break;;
    *)
      echo -e "\tОшибка: Неправильный номер операции $REPLY";;
  esac
done

